{
  "name": "express-sportspace-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "knex migrate:latest",
    "build": "node build.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.5.1",
    "pg": "^8.11.0",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "nodemon": "^3.0.1"
  }
}
